body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    background-color: #111F4D;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 150vh;
}

#buzz-img {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 21vh; 
}

#buzz-img img {
    width: 40vh; 
    height: 40vh;
}

#appointment-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    color: #FFFFFF;
}

/* FORM */ 
.form-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: auto; 
    width: 100%; 
    margin: 0 auto; 
}

/* Style for form */
form {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column: span 2;
    gap: 20px; 
    padding: 50px; 
    border-radius: 8px; 
    max-width: 100vh; 
    width: 100%;
    box-sizing: border-box; 
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin: 5px;
    color: #ffffff;
}

.form-group input {
    margin: 5px;
    padding: 10px; 
    border-radius: 7px; 
    font-size: 16px; 
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px; 
}

.form-group.services label {
    color: #000000;
    font-size: 20px; 
}

/* Style for Services */
.select {
    color: #FFFFFF;
    grid-column: span 2; 
    height: 10px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
    grid-column: span 2; 
    background: #FFFFFF;
    padding: 20px;
    border-radius: 7px;
}
.services input[type="checkbox"]{
    width: 20px;
    height: 17px;
}

/* Style for Stylist */
#stylist {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; 
    grid-column: span 2; 
    background: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

.stylist-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stylist-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.stylist-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.stylist-item input[type="checkbox"]{
    width: 20px;
    height: 17px;
}

.recos {
    display: flex;
    align-items: center;
    color: #FFFFFF;
    grid-column: span 2; /
}

.recos input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.datetime {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column: span 2;
    gap: 20px;
}

.datetime label {
    color: #fcfcfc; 
    margin-bottom: 5px; 
}

.datetime input[type="date"],
.datetime input[type="time"] {
    padding: 10px; 
    border-radius: 7px; 
    font-size: 16px; 
    border: 1px solid #ccc; 
    background-color: #fff; 
    width: 100%; 
    box-sizing: border-box; 
}

.button-group {
    grid-column: span 2;
    text-align: center;
}

button {
    background-color: #E43A19;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    width: 100%;
}

button:hover {
    background-color: #fb6d50;
}
