
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    background: url('public/buzzeme.jpg') no-repeat center center fixed;
    background: rgba(0,0,0,0.5);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:100vh;
}

.bg-container{
    width:100%;
    height: 100%;
}

.row {
    display: flex;
    height:100%;
    width:100%;
    flex-wrap: wrap;
}


.col-md-12 {
    display: flex;
    height:100%;
    width:100%;
    flex-wrap: wrap;
    margin-right: 100px;
    margin-left: 100px;
}

.appointment-form{
    height: 100%;
    width:  100%;

}


.appointment-form form {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-column: span 2;
    gap: 20px; 
    padding: 50px; 
    border-radius: 8px; 
    max-width: 100vh; 
    width: 100%;
    box-sizing: border-box; 
}


.appointment-form .form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin: 5px;
    color: #ffffff;
}

.form-group input {
    margin: 5px;
    padding: 10px; 
    border-radius: 7px; 
    font-size: 16px; 
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px; 
}

.form-group.services label {
    color: #000000;
    font-size: 20px; 
}


.select {
    color: #FFFFFF;
    grid-column: span 2; 
    height: 10px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
    grid-column: span 2; 
    background: #FFFFFF;
    padding: 20px;
    border-radius: 7px;
}
.services input[type="radio"]{
    width: 20px;
    height: 17px;
}

#stylist {
    max-height: 300px; 
    overflow-y: auto; 
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.stylist-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stylist-item img {
    width: 50px; 
    height: 50px;
    object-fit: cover;
}
