@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: url('../design/image/buzzeme.jpg') no-repeat center center fixed;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column; /* Allows vertical alignment */
    align-items: center;   /* Centers content horizontally */
    justify-content: center; /* Centers content vertically */
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 27, 27, 0.91);
    position: fixed;
    z-index: -1;
}


.bg-container{
    width:100%;
    height: 100%;
    position: relative;
}

#buzz-img {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 21vh; 
}

#buzz-img img {
    width: 40vh; 
    height: 40vh;
}

#appointment-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    color: #FFFFFF;
}

.landingapp-container {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.landingapp-selection ul {
    display: grid;
    grid-template-columns: repeat(2, 200px); /* Adjust height for thinner boxes */
    grid-template-rows: repeat(2, 1fr);
    gap: 35px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    justify-content: center;  
}


.landingapp-selection ul li {
    background-color: rgba(27, 27, 27, 0.91);
    border-radius: 10px 10px 10px 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


.landingapp-selection ul li:hover {
    transform: scale(1.05);
    background-color: rgba(54, 54, 54, 0.801);
}



.landingapp-selection ul li a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.home-selection ul li a p {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.location {
    width: 50px; 
    height: auto; 
}

.disabled{
    background-color: #fff;

}


.landingapp-selection ul li .disabled {
    background-color: rgba(90, 90, 90, 0.91);
    padding: 30px; /* Reduced padding for thinner appearance */
    border-radius: 10px 10px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    pointer-events: none;
}

.landingapp-selection ul li .disabled a {
    text-decoration: none;
    font-weight: 300;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}



h6{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px ;
    height: 8px;
    color: #FFFFFF;
}

 #branches{
    display:flex;
    position:relative;
    height: 180px;
    width: 180px;
    background-color:rgb(249, 249, 249) ;
    border-radius:8px;
    top:5em;
    left:28em;
    cursor:pointer;
}
#branches img{
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;
    top:1em;
    left:4em;
    height:50px;
}

#branches .branch-name{
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;
    height: 50px;
    width:50px;
    color: #151515;
    top:4em;
    left:1em;
    font-size: 15px;
   text-decoration: none;
}
#branches .branch-location{
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;
    height: 50px;
    width:50px;
    color: #151515;
    top:7em;
    left:1em;
    font-size: 15px;
   text-decoration: none;
}

